:root {
    
    --columns: 3;
    --spacesBtwn: 4;
    --cardWidth: calc(240px * var(--columns));
    --freeSpace: calc(100vw - var(--cardWidth));
    --columnGap: calc(var(--freeSpace) / var(--spacesBtwn));
}

body {
    padding: 0;
    margin: 0;
}

.store-body{
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-bottom: 50px;
}

.search-container{
    display: flex;
    padding: 10px;
    margin-top: 30px;
    flex-direction: row;
    height: fit-content;
    gap: 15px;
    font-size: 1.2rem;
}

#search-input {
    border: 0;
    border-bottom: 3px solid gray;
    width: 18rem;
    font-size: inherit;
    outline: none;
}

#search-input:focus {
    border: 3px solid rgb(90, 70, 172);
    border-radius: 5px;
}

#search-btn {
    border: 0;
    padding: 10px 20px;
    background-color: rgb(90, 70, 172);
    color: white;
    border-radius: 5px;
    font-size: inherit;
}

#search-btn:hover {
    background-color: rgb(106, 86, 185);  
    cursor: pointer;
}

.buttons{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 40px;
}

.filter-selection {
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1.2rem;
    border-color: rgb(106, 86, 185);
    color: rgb(106, 86, 185);
}

.active {
    background-color: rgb(106, 86, 185);
    color: white;
}

.filter-selection:hover {
    cursor: pointer;
}

.products-container {
display: grid;
column-gap: var(--columnGap);
row-gap: 40px;
grid-template-columns: auto auto auto;
}

.card {
    padding: 20px 20px 40px 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.722);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    cursor: pointer;
}

.hide {
    display: none;
}

.card:hover {
   translate: 0px -10px; 
   transition-duration: 0.3s;
}

.img-container {
    width: 13rem;
    box-sizing: border-box;
    object-fit: cover;
}

.img-container img {
    width: 100%;
}

.description {
    margin: 0;
    position: absolute;
    bottom: 2%;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 1000;
    font-size: 0.9rem;
}

@media(max-width: 820px) {
    .products-container{
        grid-template-columns: auto auto;
    }

    :root{
        --columns: 2;
        --spacesBtwn: 3;
    }
}

@media (max-width: 600px) {
    .img-container {
        width: 5rem;
    }
    .description{
        font-size: 0.6rem;
    }
    .search-container {
        font-size: 0.9rem;
    }
    .filter-selection{
        font-size: 0.9rem;
    }
    .products-container{
        grid-template-columns: auto auto auto;
    }
    :root{
        --columns: 2;
        --spacesBtwn: 3;
    }
}

@media (max-width: 520px){
    .products-container{
        grid-template-columns: auto auto;
    }
    :root{
        --columns: 1;
        --spacesBtwn: 4;
    }
}

@media (max-width: 430px){
    .search-input{
        width: 12rem;
    }
    .filter-selection{
        font-size: 0.7rem;
    }
}